* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Spartan', sans-serif;
    background-color: hsl(0, 0%, 100%);
    width: 100vw;
    height: 100vh;
    
}

#content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(./images/bg-pattern-top-mobile.svg) left 0px no-repeat, url(./images/bg-pattern-bottom-mobile.svg) right 600px no-repeat;
}

header h1 {
    color: hsl(300, 43%, 22%);
    margin: 70px 50px 20px;
    line-height: 30px;
}

#description{
    color: hsl(303, 10%, 53%);
    font-size: 15px;
    margin: 0 15px 35px;
}

#ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 20px;
    align-items: center;
}

.rating {
    display: flex;
    flex-direction: column;
    width: 320px;
    border-radius: 10px;
    height: 70px;
    background-color: hsl(300, 24%, 96%);
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: hsl(300, 43%, 22%);
    font-weight: 500;
    font-size: 14px;
}

.stars {
    background-image: url(./images/icon-star.svg);
    background-repeat: space no-repeat;
    width: 100px;
    height: 100px;
    margin: 15px auto 0;
    padding: 30px auto;
}

#feedbacks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.feedback {
    width: 320px;
    height: 180px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-bottom: 15px;
}

.person {
    display: flex;
    line-height: 20px;
    text-align: left;
    margin-top: 30px;
    font-size: 12px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.person-img img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 15px;
}

.person-attributes {
    line-height: 15px;
}

.person-name {
    color: hsl(300, 24%, 96%);
}

.person-title {
    color: hsl(333, 80%, 67%);
}

.feedback-msg {
    text-align: left;
    color: hsl(300, 24%, 96%);
    margin: auto 35px 30px;
    font-size: 12px;
}

@media (min-width: 801px) {
    
    html {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        background: url(./images/bg-pattern-top-desktop.svg) left top no-repeat, url(./images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
        display: flex;
        flex-direction: column;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    
    header h1{
        text-align: left;
        font-size: 42px;
        line-height: normal;
        width:400px;
        
    }

    #description {
        width: 400px;
        text-align: left;
        font-size: 15px;
        margin-left: 50px;
    }

    #ratings {
        flex-direction: column;
    }

    .rating:nth-child(2) {
        margin-left: 60px;
    }
    .rating:nth-child(3) {
        margin-left: 120px;
    }

    .rating {
        flex-direction: row;
        height: 50px;
        justify-content: center;
        align-items: center;
        width: 400px;
        padding-right: 40px;
    }

    .stars {
        margin-top: 90px;
    }

    .rating-text {
        margin-top: 10px;
        margin-left: 0;
    }

    #feedbacks {
        flex-direction: row;
        margin-left: 50px;
        margin-top: 30px;
    }

    .feedback {
        margin-right: 10px;
    }
    .feedback:nth-child(2){
        margin-top: 30px;
    }
    .feedback:last-child {
        margin-top: 50px;
    }
}